<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">


  <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css" />
</head>



<body>


  <div id="fullpage">
    <div class="section">Section 1</div>
    <div class="section">
      <div class="slide" style="background-color:#ddFFDD">Inazuma</div>
      <div class="slide" style="background-color:#ffddDD">Ryuujou</div>
      <div class="slide" style="background-color:#DDddff">Shoukaku</div>
      <div class="slide" style="background-color:#ddFFff">Project "Flux"</div>
      <div class="slide" style="background-color:#ffffDD">Mogami</div>
    </div>
    <div class="section">
      <div class="slide" style="background-color:#ffddDD">Slide 2.2</div>
      <div class="slide" style="background-color:#DDddff">Slide 2.3</div>
      <div class="slide" style="background-color:#ddFFff">Slide 2.1</div>
      <div class="slide" style="background-color:#ffffDD">Slide 2.2</div>
      <div class="slide" style="background-color:#ffddff">Slide 2.3</div>
      <div class="slide" style="background-color:#ddFFDD">Slide 2.1</div>
    </div>
  </div>



  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.fullpage.min.js"></script>

  <script type="text/javascript" src="js/jquery.fullpage.extensions.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage();
    });
  </script>
</body>

</html>
