<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/skyrim.css">
        <link rel="stylesheet" href="styles/skyrim_.css">
        <title>Skyrim Hardcore</title>
    </head>
    <body>
        <header id="header" class="header">
            <p class="current">Skyrim Hardcore</p>
        </header>
        <script async src="js/header.js"></script> 

        <div class="content">
            <div class="flex-container">
                <div class="flex-child">
                    <h2>Race - 2 Dice to Roll</h2>
                    <table id="race">
                        <tr>
                            <th class="dice">Dice</th>
                            <th>1 to 3</th>
                            <th>4 to 6</th>
                        </tr>
                        <tr>
                            <td class="dice">1</td>
                            <td class="race1">Altmer</td>
                            <td class="race2">Nord</td>
                        </tr>
                        <tr>
                            <td class="dice">2</td>
                            <td class="race1">Bosmer</td>
                            <td class="race2">Bretron</td>
                        </tr>
                        <tr>
                            <td class="dice">3</td>
                            <td class="race1">Dunmer</td>
                            <td class="race2">Reguard</td>
                        </tr>
                        <tr>
                            <td class="dice">4</td>
                            <td class="race1">Khajiit</td>
                            <td class="race2">Imperial</td>
                        </tr>
                        <tr>
                            <td class="dice">5</td>
                            <td class="race1">Orsimer</td>
                            <td class="race2">Argonian</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-child">
                    <div class="diceButton" onclick="rollRace()"><i class="fa-solid fa-dice fa-2x"></i>Roll Race</div>
                </div>
                <div class="flex-child">
                    <input type="text" name="Dice Result" id="raceText" readonly>
                </div>
            </div>
            <br>
            <br>
            <div class="flex-container">
                <div class="flex-child">
                    <h2>Skills - 6 Skills, 2 Dice to Roll For Each</h2>
                    <p>First die for category, Second for skill</p>
                    <table id="skills">
                        <tr>
                            <th class="dice">Dice</th>
                            <th class="mage">1 or 2</th>
                            <th class="warrior">3 or 4</th>
                            <th class="thief">5 or 6</th>
                        </tr>
                        <tr>
                            <td class="dice">1</td>
                            <td class="mage">Alteration</td>
                            <td class="warrior">Archery</td>
                            <td class="thief">Alchemy</td>
                        </tr>
                        <tr>
                            <td class="dice">2</td>
                            <td class="mage">Conjuration</td>
                            <td class="warrior">Block</td>
                            <td class="thief">Light Armor</td>
                        </tr>
                        <tr>
                            <td class="dice">3</td>
                            <td class="mage">Destruction</td>
                            <td class="warrior">Heavy Armor</td>
                            <td class="thief" id="thiefLock">Lockpicking</td>
                        </tr>
                        <tr>
                            <td class="dice">4</td>
                            <td class="mage">Enchanting</td>
                            <td class="warrior">One-Handed</td>
                            <td class="thief" id="thiefPick">Pickpocket</td>
                        </tr>
                        <tr>
                            <td class="dice">5</td>
                            <td class="mage">Illusion</td>
                            <td class="warrior">Smithing</td>
                            <td class="thief">Sneak</td>
                        </tr>
                        <tr>
                            <td class="dice">6</td>
                            <td class="mage">Restoration</td>
                            <td class="warrior">Two-Handed</td>
                            <td class="thief">Speech</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="flex-container">
                <div class="flex-child">
                    <div class="diceButton" onclick="rollSkills()"><i class="fa-solid fa-dice fa-2x"></i>Roll Skills</div>
                </div>
                <div class="flex-child">                    
                    <textarea name="" id="skillsText" cols="30" readonly rows="6"></textarea>
                </div>
            </div>
            <br>
            <br>

            <div class="flex-container">
                <div class="flex-child">
                    <h2>Difficulty - 1 Die to Roll</h2>
                    <table id="difficulty">
                        <tr>
                            <td class="dice">1</td>
                            <td class="diffCell">Expert</td>
                        </tr>
                        <tr>
                            <td class="dice">2</td>
                            <td class="diffCell">Master</td>
                        </tr>
                        <tr>
                            <td class="dice">3</td>
                            <td class="diffCell">Legendary</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-child">
                    <div class="diceButton" onclick="rollDifficulty()"><i class="fa-solid fa-dice fa-2x"></i>Roll Difficulty</div>
                </div>
                
                <div class="flex-child">
                    <input type="text" name="Dice Result" id="difficultyText" readonly>  
                </div>      
            </div>
            <br>
            <br>

            <div class="flex-container">
                <div class="flex-child">
                    <h2>Win Conditions - 1 Die to Roll</h2>
                    <table id="win">
                        <tr>
                            <td class="dice">1</td>
                            <td class="winCell">Veteran - Reach Level 40</td>
                        </tr>
                        <tr>
                            <td class="dice">2</td>
                            <td class="winCell">Millionare - Get 1 000 000 gold (without using exploits</td>
                        </tr>
                        <tr>
                            <td class="dice">3</td>
                            <td class="winCell">World-Saver - Complete the Main Quest</td>
                        </tr>
                        <tr>
                            <td class="dice">4</td>
                            <td class="winCell">Dawnguard - Complete the Dawnguard DLC</td>
                        </tr>
                        <tr>
                            <td class="dice">5</td>
                            <td class="winCell">Dragonborn - Complete the Dragonborn DLC</td>
                        </tr>
                        <tr>
                            <td class="dice">6</td>
                            <td class="winCell">Bounty Hunter - Complete 10 bounties</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-child">
                    <div class="diceButton" onclick="rollWin()"><i class="fa-solid fa-dice fa-2x"></i>Roll Win Condition</div>
                </div>
                
                <div class="flex-child">
                    <input type="text" name="Dice Result" id="winText" readonly>  
                </div>      
            </div>
            <br>
            <br>

            <div class="flex-container">
                <div class="flex-child">
                    <input type="button" value="Show Extra" id="extraButton" onclick="toggleExtra()">
                </div>
                <div class="flex-child"></div>
            </div>

            <div id="extra">
                <div class="flex-container">
                    <div class="flex-child">
                        <h2>Character Alignment</h2>
                        <table id="alignment">
                            <tr>
                                <th class="dice">Dice</th>
                                <th>1</th>
                                <th>2</th>
                                <th>3</th>
                            </tr>
                            <tr>
                                <td class="dice">1</td>
                                <td class="lawful">Lawful Good</td>
                                <td class="neutral">Neutral Good</td>
                                <td class="chaotic">Chaotic Good</td>
                            </tr>
                            <tr>
                                <td class="dice">2</td>
                                <td class="lawful">Lawful Neutral</td>
                                <td class="neutral">True Neutral</td>
                                <td class="chaotic">Chaotic Neutral</td>
                            </tr>
                            <tr>
                                <td class="dice">3</td>
                                <td class="lawful">Lawful Evil</td>
                                <td class="neutral">Neutral Evil</td>
                                <td class="chaotic">Chaotic Evil</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="flex-child">
                        <div class="diceButton" onclick="rollAlignment()"><i class="fa-solid fa-dice fa-2x"></i>Roll Alignment</div>
                    </div>
                    <div class="flex-child">
                        <input type="text" name="Alignment" id="alignmentText" readonly>
                    </div>
                </div>
            </div>

            <div class="flex-container">
                <div class="flex-child">
                    <br>
                    <br>
                    <p>This page was inspired on Borderwise's Skyrim SE: Rolling Hardcore series, and its ruleset, on his YouTube channel. 
                    <br><a href="https://www.youtube.com/playlist?list=PLaRoLXEzRVvYs3oy1_Ccx8TN165Kjgk5j" id="ytLink" target="_blank"><i class="fa-brands fa-youtube"></i> Link to his playlist<i class="fa-solid fa-arrow-up-right-from-square outgoing"></i></a></p>
                </div>
            </div>
        </div>





        <script src="https://kit.fontawesome.com/9930bcff58.js" crossorigin="anonymous"></script>
        <script src="js/common.js"></script>
        <script src="js/skyrim.js"></script>
    </body>
</html> 